name: Pandoc

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:



jobs:

  convert_via_pandoc:
    runs-on: ubuntu-latest
    steps:
      
      - name: Checkout repository and submodules        
        uses: actions/checkout@v4

      - name: Build custom Pandoc Docker image
        run: |
          docker build -t custom-pandoc -f Dockerfile .

      - name: Run Pandoc using custom Docker image
        run: |
          docker run --rm -v "${{ github.workspace }}:/data" custom-pandoc main.md \
            -f markdown \
            -t pdf \
            -o output/main.pdf \
            --toc \                       
            --no-highlight \
            --template="tex/template.tex" \
            --pdf-engine=xelatex \
            --filter pandoc-latex-environment \
            --lua-filter="filters/filters.lua"
            

      - uses: actions/upload-artifact@v4
        with:
          name: "Main"
          path: "main.pdf"
      